<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HAS-WX-2f1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WellDesignedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnd-mx-CK8" userLabel="Control Container">
                                <rect key="frame" x="32" y="88" width="350" height="50"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eUa-7D-K1Y">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="51"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uxJ-Bb-Slj"/>
                                        </constraints>
                                        <segments>
                                            <segment title="LOG IN"/>
                                            <segment title="REGISTER"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="didTapSegmentWithSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="F89-ea-b4G"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eUa-7D-K1Y" firstAttribute="leading" secondItem="lnd-mx-CK8" secondAttribute="leading" id="GBU-a9-pU2"/>
                                    <constraint firstAttribute="height" constant="50" id="YlZ-tB-hDY"/>
                                    <constraint firstAttribute="trailing" secondItem="eUa-7D-K1Y" secondAttribute="trailing" id="c6H-A7-BeI"/>
                                    <constraint firstAttribute="bottom" secondItem="eUa-7D-K1Y" secondAttribute="bottom" id="hGU-N8-lHq"/>
                                    <constraint firstItem="eUa-7D-K1Y" firstAttribute="top" secondItem="lnd-mx-CK8" secondAttribute="top" id="mfk-do-YEc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGi-2C-6Pq">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lnd-mx-CK8" firstAttribute="bottom" secondItem="UGi-2C-6Pq" secondAttribute="top" id="9GB-VI-TlG"/>
                            <constraint firstItem="UGi-2C-6Pq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bna-EE-0IL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UGi-2C-6Pq" secondAttribute="trailing" id="CMe-VS-Uih"/>
                            <constraint firstItem="lnd-mx-CK8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="a0g-WP-mgG"/>
                            <constraint firstItem="lnd-mx-CK8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aiF-Mw-DId"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UGi-2C-6Pq" secondAttribute="bottom" id="fcG-zf-BzT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lnd-mx-CK8" secondAttribute="trailing" constant="32" id="hZf-IB-Gzw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yYn-W7-ezg"/>
                    <connections>
                        <outlet property="controlContainer" destination="lnd-mx-CK8" id="Tgx-bE-IFa"/>
                        <outlet property="loginRegisterSegmentedControl" destination="eUa-7D-K1Y" id="69Q-8v-vXy"/>
                        <outlet property="subviewContainer" destination="UGi-2C-6Pq" id="xSR-qk-jfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="67.633928571428569"/>
        </scene>
        <!--LoggedInViewController-->
        <scene sceneID="tXg-vm-SBo">
            <objects>
                <viewController storyboardIdentifier="LoggedInViewController" title="LoggedInViewController" id="RUN-BH-l57" customClass="LoggedInViewController" customModule="WellDesignedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AfT-Ge-QUV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBX-hz-eSd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q7n-JH-tun"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PBX-hz-eSd" firstAttribute="leading" secondItem="q7n-JH-tun" secondAttribute="leading" id="O5u-0I-OU1"/>
                            <constraint firstItem="q7n-JH-tun" firstAttribute="bottom" secondItem="PBX-hz-eSd" secondAttribute="bottom" id="hPl-ij-F2C"/>
                            <constraint firstItem="PBX-hz-eSd" firstAttribute="top" secondItem="q7n-JH-tun" secondAttribute="top" id="xmn-KZ-45w"/>
                            <constraint firstItem="q7n-JH-tun" firstAttribute="trailing" secondItem="PBX-hz-eSd" secondAttribute="trailing" id="zk9-Lg-RTx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="PBX-hz-eSd" id="m3l-LV-h18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3c-v3-yDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ijN-sc-oaW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HAS-WX-2f1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4hN-xm-7A1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WBL-kf-60c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oiu-do-4Ry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
